{
  "extraKnownMarketplaces": {
    "claude-daemon-marketplace": {
      "source": {
        "source": "github",
        "repo": "GeoLabsAI/claude-daemon"
      }
    }
  },
  "enabledPlugins": {
    "claude-daemon@claude-daemon-marketplace": true
  }
}
